<?php

class A {
  public function foo() {
    static $x = 0; // * Здесь объявляется статическое свойство, которое присваивается классу а не объекту.
    echo ++$x;
  }
}

$a1 = new A();
$a2 = new A();

// Поэтому при вызове метода, единичка будет присваиваться одному и тому же $x 

$a1->foo(); // 1
$a2->foo(); // 2
$a1->foo(); // 3
$a2->foo(); // 4