<?php

class A {
  public function foo() {
    static $x = 0;
    echo ++$x;
  }
}
class B extends A {
}
// В этом примере отсутствуют скобки при вызове класса. Если класс не имеет конструктор, то скобки можно опустить, но результат останется таким же как и в 6 примере.
$a1 = new A;
$b1 = new B;
$a1->foo(); // 1
$b1->foo(); // 1
$a1->foo(); // 2
$b1->foo(); // 2